:program_logo
set push, a
set push, c
set push, x
set push, y
set push, j
set j, 0x0000
set a, program_logo_info
jsr draw_string
set a, 0x0001
set x, program_logo_model
set y, 0x003c
hwi [dev_vector]
set x, 0x0000
:program_logo_spinloop
set a, 0x0002
add j, 0x0001
ife j, 0x00a0
	add x, 0x0001
ife j, 0x00a0
	set j, 0x0000
hwi [dev_vector]
jsr key_inp
ifn c, 0x006c
	set pc, program_logo_spinloop
set j, pop
set y, pop
set x, pop
set c, pop
set a, pop
set pc, console_new_cmd

:program_logo_model dat 0x7f66, 0x0756, 0x8566, 0x0756, 0x9766, 0x0768, 0x9766, 0x0799
dat 0x8866, 0x078b, 0x7966, 0x078b, 0x6266, 0x07a2, 0x6266, 0x07c6
dat 0x3c66, 0x07a0, 0x3c66, 0x0756, 0x6266, 0x0756, 0x6266, 0x0772
dat 0x7f66, 0x0756, 0x6266, 0x0772, 0x6299, 0x0772, 0x7f99, 0x0756
dat 0x8599, 0x0756, 0x9799, 0x0768, 0x9799, 0x0799, 0x8899, 0x078b
dat 0x7999, 0x078b, 0x6299, 0x07a2, 0x6299, 0x07c6, 0x3c99, 0x07a0
dat 0x3c99, 0x0756, 0x6299, 0x0756, 0x6299, 0x0772, 0x6299, 0x0756
dat 0x3c99, 0x0756, 0x3c66, 0x0756, 0x3c66, 0x07a0, 0x3c99, 0x07a0
dat 0x6299, 0x07c6, 0x6266, 0x07c6, 0x6266, 0x07a2, 0x7966, 0x078b
dat 0x8866, 0x078b, 0x9766, 0x0799, 0x9799, 0x0799, 0x9799, 0x0768
dat 0x9766, 0x0768, 0x9766, 0x0799, 0x9766, 0x0099, 0x9e66, 0x00a0
dat 0x9e66, 0x07a0, 0xc566, 0x07c6, 0xc566, 0x0756, 0x9e66, 0x0756
dat 0x9e66, 0x07a0, 0x9e99, 0x07a0, 0xc599, 0x07c6, 0xc599, 0x0756
dat 0x9e99, 0x0756, 0x9e99, 0x07a0, 0xc599, 0x07c6, 0xc566, 0x07c6
dat 0xc566, 0x0756, 0xc599, 0x0756, 0x9e99, 0x0756, 0x9e66, 0x0756

:program_logo_info dat "Press 'L' to stop.", 0x0000