;-----	Variables	-----
:screen_loc dat 0x8000
:colour_text dat 0x7000
:colour_text_user dat 0x7000
:colour_border dat 0x0000
:colour_border_user dat 0x0000
:style_cur dat 0x009F
:colour_cur dat 0x7000
:draw_type dat 0x0000
;-	Screen Pos	-
:char_x dat 0x0000
:char_y dat 0x0000
:char_offset dat 0x0000
:char_x_start dat 0x0001
;-	Typed Chars	-
:con_cmd 
reserve 0x001E 
dat 0x0000
:con_cmd_len dat 0x001E
:con_cmd_pos dat 0x0000
:vec_mem dat 0x9000

;-----	Strings	-----
:intro_text dat "---== Welcome to CTOAGNOS! ==---", 0x0000
:new_cmd dat ">", 0x0000
:not_cmd dat "Unknown Command", 0x0000
:test_text dat "Watch my vids on YouTube! =)", 0x0000
:secret dat "What were you expecting, a pie?", 0x0000

:colour_text_desc dat "Choose the text colour.", 0x0000
:colour_border_desc dat "Choose the border colour.", 0x0000
:colour_list dat colour_0, colour_1, colour_2, colour_3, colour_4, colour_5, colour_6, colour_7, colour_8
dat colour_9, colour_a, colour_b, colour_c, colour_d, colour_e, colour_f, 0x0000
:colour_0 dat "0.Black", 0x0000
:colour_1 dat "1.Dark Blue", 0x0000
:colour_2 dat "2.Dark Green", 0x0000
:colour_3 dat "3.Dark Cyan", 0x0000
:colour_4 dat "4.Dark Red", 0x0000
:colour_5 dat "5.Dark Pruple", 0x0000
:colour_6 dat "6.Brown", 0x0000
:colour_7 dat "7.Grey", 0x0000
:colour_8 dat "8.Dark Grey", 0x0000
:colour_9 dat "9.Blue", 0x0000
:colour_a dat "a.Green", 0x0000
:colour_b dat "b.Cyan", 0x0000
:colour_c dat "c.Red", 0x0000
:colour_d dat "d.Purple", 0x0000
:colour_e dat "e.Yellow", 0x0000
:colour_f dat "f.White", 0x0000
:colour_input dat "Number or letter>", 0x0000

:about1 dat "CTOAGNOS Ver 3", 0x0000
:about2 dat "Couldn't Think Of A Good Name OS", 0x0000
:about3 dat "", 0x0000
:about4 dat "Created by ", 0x0000
:about4_2 dat "mmdanggg2", 0x0000

;-----	Commands	-----
:cmd_list dat cmd_help, cmd_about, cmd_txtcolour, cmd_bordcolour, cmd_clear, cmd_restart, cmd_test, cmd_shutdown, prog_painter, prog_calc, prog_logo, 0x0000
:cmd_help dat "help", 0x0000
:cmd_about dat "about", 0x0000
:cmd_txtcolour dat "txtcolour", 0x0000
:cmd_bordcolour dat "bordercolour", 0x0000
:cmd_clear dat "clear", 0x0000
:cmd_restart dat "restart", 0x0000
:cmd_test dat "test", 0x0000
:cmd_shutdown dat "shutdown", 0x0000
:prog_painter dat "painter", 0x0000
:prog_calc dat "calc", 0x0000
:prog_logo dat "logo", 0x0000

:cmd_list_addr dat help, about, txtcolour, bordcolour, clear, restart, test, shutdown, program_painter, program_calculator, program_logo, 0x0000

:null dat 0x0000

:logo_colour dat 0x1000
:logo_str1 dat 0x1, 0x2, 0x3, 0x3, 0x3, 0x4, 0x5, 0x3, 0
:logo_str2 dat 0x6, 0x7, 0x8, 0x9, 0xA, 0xB, 0x6, 0xC, 0
:logo_str3 dat 0x6, 0x6, 0xD, 0x6, 0x6, 0x6, 0x6, 0xE, 0
:logo_str4 dat 0xF, 0xF, 0x10, 0x11, 0x12, 0x13, 0xF, 0x14, 0

:sys_font dat 0x2444, 0x4222
dat 0xf8f0, 0xe0c0, 0x8000, 0x0000, 0x0000, 0x0000, 0x0000, 0xf8f0, 0xe0c0, 0x8000
dat 0xffff, 0xffff, 0xffff, 0xfefc, 0x0000, 0xf8f0, 0xe0c0, 0x8000, 0x0080, 0xc0e0, 0xf0f8, 0xffff, 0xfefc, 0x0000
dat 0x0000, 0xffff, 0xffff, 0x0000
dat 0x0f0f, 0x0f0f, 0x0000, 0x0001, 0x0307, 0x0f0f, 0x0f0f, 0x0703, 0x0100, 0x0f0f, 0x0f0f, 0x0000
;-----	Standard chars	-----
dat 0x7f1f, 0x0701, 0x0107, 0x1f7f, 0x80e0, 0xf8fe
dat 0x5500, 0xaa00, 0x55aa, 0x55aa, 0xffaa, 0xff55, 0x0f0f, 0x0f0f
dat 0xf0f0, 0xf0f0, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff
dat 0x0000, 0x0000, 0x005f, 0x0000, 0x0300, 0x0300, 0x3e14, 0x3e00
dat 0x266b, 0x3200, 0x611c, 0x4300, 0x3629, 0x7650, 0x0002, 0x0100
dat 0x1c22, 0x4100, 0x4122, 0x1c00, 0x1408, 0x1400, 0x081c, 0x0800
dat 0x4020, 0x0000, 0x0808, 0x0800, 0x0040, 0x0000, 0x601c, 0x0300
dat 0x3e49, 0x3e00, 0x427f, 0x4000, 0x6259, 0x4600, 0x2249, 0x3600
dat 0x0f08, 0x7f00, 0x2745, 0x3900, 0x3e49, 0x3200, 0x6119, 0x0700
dat 0x3649, 0x3600, 0x2649, 0x3e00, 0x0024, 0x0000, 0x4024, 0x0000
dat 0x0814, 0x2200, 0x1414, 0x1400, 0x2214, 0x0800, 0x0259, 0x0600
dat 0x3e59, 0x5e00, 0x7e09, 0x7e00, 0x7f49, 0x3600, 0x3e41, 0x2200
dat 0x7f41, 0x3e00, 0x7f49, 0x4100, 0x7f09, 0x0100, 0x3e41, 0x7a00
dat 0x7f08, 0x7f00, 0x417f, 0x4100, 0x2040, 0x3f00, 0x7f08, 0x7700
dat 0x7f40, 0x4000, 0x7f06, 0x7f00, 0x7f01, 0x7e00, 0x3e41, 0x3e00
dat 0x7f09, 0x0600, 0x3e61, 0x7e00, 0x7f09, 0x7600, 0x2649, 0x3200
dat 0x017f, 0x0100, 0x3f40, 0x7f00, 0x1f60, 0x1f00, 0x7f30, 0x7f00
dat 0x7708, 0x7700, 0x0778, 0x0700, 0x7149, 0x4700, 0x007f, 0x4100
dat 0x031c, 0x6000, 0x417f, 0x0000, 0x0201, 0x0200, 0x8080, 0x8000
dat 0x0001, 0x0200, 0x2454, 0x7800, 0x7f44, 0x3800, 0x3844, 0x2800
dat 0x3844, 0x7f00, 0x3854, 0x5800, 0x087e, 0x0900, 0x4854, 0x3c00
dat 0x7f04, 0x7800, 0x047d, 0x0000, 0x2040, 0x3d00, 0x7f10, 0x6c00
dat 0x017f, 0x0000, 0x7c18, 0x7c00, 0x7c04, 0x7800, 0x3844, 0x3800
dat 0x7c14, 0x0800, 0x0814, 0x7c00, 0x7c04, 0x0800, 0x4854, 0x2400
dat 0x043e, 0x4400, 0x3c40, 0x7c00, 0x1c60, 0x1c00, 0x7c30, 0x7c00
dat 0x6c10, 0x6c00, 0x4c50, 0x3c00, 0x6454, 0x4c00, 0x0836, 0x4100
dat 0x0077, 0x0000, 0x4136, 0x0800, 0x0201, 0x0201, 0x0205, 0x0200

:sys_colour dat 0x0000, 0x007F, 0x00a0, 0x00aa, 0x0a00, 0x0a0a, 0x0a50, 0x0aaa
dat 0x0555, 0x055f, 0x05f5, 0x05ff, 0x0f55, 0x0f5f, 0x0ff5, 0x0fff